<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="card">
    <div class="cardbody">
    <img src="./images/iphone.jfif" alt="image" height="300px" width="300px"><br>
    <div>
    <u>Product details</u><br>
    <h3>IPHONE</h3><br>
    M.R.P : <s>80,000/- </s><br>
    <p>offer price : 70,000/-</p>
    <button>buynow</button>
    <button>add to cart</button>
    </div>

    </div>

    <div class="cardbody">
        <img src="./images/oneplus.jfif" alt="image" height="300px" width="300px"><br>
        <div>
        <u>Product details</u><br>
        <h3>ONEPLUS</h3><br>
         M.R.P : <s>70,000/- </s><br>
        <p>offer price : 60,000/-</p>
        <button>buynow</button>
        <button>add to cart</button>
        </div>

    </div>
    <div class="cardbody">
        <img src="./images/pixel.jfif" alt="image" height="300px" width="300px"><br>
        <div>
        <u>Product details</u><br>
        <h3>PIXEL</h3><br>
         M.R.P : <s>60,000/- </s><br>
         <p>offer price : 50,000/-</p>
         <button>buynow</button>
        <button>add to cart</button>
        </div>

    </div>
    
    <div class="cardbody"> 
        <img src="./images/redmi.jfif" alt="image" height="300px" width="300px"><br>
        <div>
        <u>Product details</u><br>
        <h3>REDMI</h3><br>
         M.R.P : <s>30,000/- </s><br>
         <p>offer price : 20,000/-</p>
         <button>buynow</button>
         <button>add to cart</button>
         </div>

    </div>
  </div>
</body>
</html>